spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TechNewsConcierge_DB
spring.datasource.username=postgres
spring.datasource.password=TechNewsConcierge